[default]
name : py_grabrobot
encode : utf-8
;DEBUG=10;INFO=20;WARNING=30;ERROR=40;CRITICAL=50
logger_level : 40

[logger]
filename : ${default:name}.log
mode : a
maxBytes : 102400
backupCount : 5
encoding : utf-8
delay : True

[outlook]
mail_host = smtp-mail.outlook.com
mail_port = 587
mail_ssl_port = 465
mail_user = goldenhello1900@outlook.com
mail_password = 1qaz2wsx3edc
sender = goldenhello1900@outlook.com
receivers = goldenhello1900@outlook.com

[3des]
secret_key = 12345678
encode = utf8